<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioActivity"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    android:orientation="vertical"
    android:background="#19B2EBF2">

    <Button
        android:id="@+id/btn_share"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listen_repeat"
        android:layout_marginTop="403dp"
        android:background="#19B2EBF2"
        android:onClick="shareApp"
        android:text="@string/share" />

    <TextView
        android:id="@+id/listen_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listen_repeat"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_song"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="386dp"
        android:layout_height="62dp"
        android:layout_below="@+id/listen_repeat"
        android:layout_marginTop="18dp"
        android:drawableLeft="@drawable/ic_play"
        android:onClick="btn_audio"
        android:text="@string/btn_abcSong"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageAlphabet"
        android:layout_width="wrap_content"
        android:layout_height="316dp"
        android:layout_alignBottom="@+id/btn_share"
        android:layout_marginBottom="57dp"
        android:src="@drawable/alphabet" />

</RelativeLayout>